<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>

		<AssemblyName>AutoSwitch</AssemblyName>
		<RootNamespace>AutoSwitch</RootNamespace>

		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\net6\MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\net6\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>